<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.Controllers.FXMLGrupoController">
   <children>
      <TableView fx:id="tabla" layoutX="79.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="cNoDeColaborador" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="cNombre" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="cApellidos" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <TextField fx:id="tfSalon" layoutX="389.0" layoutY="180.0" />
      <TextField fx:id="tfTipoDeDanza" layoutX="389.0" layoutY="221.0" />
      <TextField fx:id="tfMaestro" layoutX="79.0" layoutY="136.0" />
      <Button fx:id="bBuscar" layoutX="263.0" layoutY="136.0" mnemonicParsing="false" onAction="#buscarMaestro" text="Button" />
      <Button fx:id="bRegistrar" layoutX="486.0" layoutY="274.0" mnemonicParsing="false" onAction="#registrarGrupo" text="Button" />
   </children>
</AnchorPane>
