<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLIncribirAlumnoController">
   <children>
      <StackPane layoutX="14.0" layoutY="87.0" prefHeight="447.0" prefWidth="763.0">
         <children>
            <HBox prefHeight="332.0" prefWidth="763.0">
               <children>
                  <Pane prefHeight="437.0" prefWidth="763.0">
                     <children>
                        <Label layoutX="17.0" layoutY="33.0" text="Tipo de Danza:" />
                        <ComboBox fx:id="cBDanza" layoutX="102.0" layoutY="28.0" minHeight="30.0" prefHeight="30.0" prefWidth="159.0" promptText="Selecciona la danza" />
                        <Button fx:id="clicBuscar" layoutX="269.0" layoutY="31.0" mnemonicParsing="false" text="Buscar" />
                        <Pane layoutX="21.0" layoutY="247.0" prefHeight="192.0" prefWidth="721.0" style="-fx-background-color: #f5f5f0; -fx-border-style: solid;">
                           <children>
                              <TableView fx:id="tVClase" layoutX="14.0" layoutY="12.0" prefHeight="170.0" prefWidth="482.0">
                                <columns>
                                  <TableColumn fx:id="tCGrupo" text="GRUPO" />
                                    <TableColumn fx:id="tCDanza" prefWidth="82.0" text="DANZA" />
                                    <TableColumn fx:id="tCFechaIngreso" prefWidth="143.0" text="FECHA DE INGRESO" />
                                  <TableColumn fx:id="tCProximoPago" prefWidth="176.0" text="PROXIMA REINSCRIPCÍON" />
                                </columns>
                              </TableView>
                              <Label layoutX="529.0" layoutY="14.0" prefHeight="27.0" prefWidth="134.0" text="Clases Inscritas">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="clicInscribir" layoutX="540.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Generar Pago" />
                           </children>
                        </Pane>
                        <Button fx:id="clicAgregar" layoutX="326.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Inscribir" />
                        <TitledPane collapsible="false" layoutX="427.0" layoutY="66.0" prefHeight="170.0" prefWidth="316.0" text="Horario de la clase: ">
                           <content>
                              <TableView fx:id="tVHorario" prefHeight="143.0" prefWidth="314.0">
                                <columns>
                                    <TableColumn fx:id="tCDia" prefWidth="150.0" text="DIA" />
                                    <TableColumn fx:id="tCHora" prefWidth="162.0" text="HORA" />
                                </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="19.0" layoutY="66.0" prefHeight="170.0" prefWidth="400.0" text="Grupos Disponibles">
                           <content>
                              <TableView fx:id="tVGrupo" prefHeight="170.0" prefWidth="250.0">
                                <columns>
                                  <TableColumn fx:id="tCSalon" prefWidth="58.0" text="SALÓN" />
                                  <TableColumn fx:id="tCMaestro" minWidth="0.0" prefWidth="124.0" text="MAESTRO" />
                                  <TableColumn fx:id="tCNivel" prefWidth="93.0" text="NIVEL" />
                                    <TableColumn fx:id="tCCosto" prefWidth="121.0" text="COSTO" />
                                </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <Label layoutX="334.0" layoutY="41.0" text="Inscribir Alumno">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
