<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="50.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLMarcoController">
   <children>
      <MenuBar fx:id="menu" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Alumno">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#registrarAlumno" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarAlumno" text="Buscar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Maestro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#registrarMaestro" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarMaestro" text="Buscar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Grupo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#registrarGrupo" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#modificarGrupo" text="Buscar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
