<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLAsignarGrupoAlumnoController">
   <children>
      <StackPane layoutX="14.0" layoutY="87.0" prefHeight="403.0" prefWidth="763.0">
         <children>
            <HBox prefHeight="332.0" prefWidth="763.0">
               <children>
                  <Pane prefHeight="425.0" prefWidth="763.0">
                     <children>
                        <Label layoutX="17.0" layoutY="33.0" text="Tipo de Danza:" />
                        <ComboBox fx:id="cBDanza" layoutX="102.0" layoutY="28.0" minHeight="30.0" prefHeight="30.0" prefWidth="159.0" promptText="Selecciona la danza" />
                        <Button layoutX="269.0" layoutY="31.0" mnemonicParsing="false" onAction="#bAgregar" text="Buscar" />
                        <Pane layoutX="21.0" layoutY="275.0" prefHeight="125.0" prefWidth="721.0" style="-fx-background-color: #f5f5f0; -fx-border-style: solid;">
                           <children>
                              <TableView fx:id="tVClase" layoutX="14.0" layoutY="20.0" prefHeight="95.0" prefWidth="376.0">
                                <columns>
                                  <TableColumn fx:id="tCAlumno" prefWidth="75.0" text="ALUMNO" />
                                  <TableColumn fx:id="tCGrupo" prefWidth="107.0" text="GRUPO" />
                                    <TableColumn fx:id="tCFechaIngreso" prefWidth="135.0" text="FECHA DE INGRESO" />
                                </columns>
                              </TableView>
                              <Label layoutX="498.0" layoutY="20.0" prefHeight="17.0" prefWidth="101.0" text="Inscripción">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="clicInscribir" layoutX="581.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Inscribir a la clase" />
                              <Button layoutX="412.0" layoutY="85.0" mnemonicParsing="false" text="Eliminar de la clase" />
                           </children>
                        </Pane>
                        <Button fx:id="clicAgregar" layoutX="326.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Agregar" />
                        <TitledPane collapsible="false" layoutX="427.0" layoutY="66.0" prefHeight="200.0" prefWidth="316.0" text="Horario">
                           <content>
                              <TableView fx:id="tVHorario" prefHeight="144.0" prefWidth="232.0">
                                <columns>
                                    <TableColumn fx:id="tCDia" prefWidth="171.0" text="DIA" />
                                    <TableColumn fx:id="tCHora" prefWidth="141.0" text="HORA" />
                                </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                        <TableView fx:id="tVGrupo" layoutX="21.0" layoutY="66.0" prefHeight="200.0" prefWidth="388.0">
                          <columns>
                            <TableColumn fx:id="tCSalon" prefWidth="67.0" text="SALÓN" />
                            <TableColumn fx:id="tCNivel" prefWidth="147.0" text="NIVEL" />
                            <TableColumn fx:id="tCMaestro" minWidth="0.0" prefWidth="159.0" text="MAESTRO" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <Label layoutX="334.0" layoutY="41.0" text="Inscribir Clase">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
