<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLEgresosController">
    <children>
      <Label layoutX="354.0" layoutY="57.0" prefHeight="36.0" prefWidth="93.0" text="Egresos">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Label>
      <Label layoutX="355.0" layoutY="99.0" text="Registrar Egresos" />
      <Label layoutX="343.0" layoutY="241.0" text="Ingresar el monto a pagar:" />
      <Label layoutX="367.0" layoutY="284.0" text="Ingrese el motivo" />
      <TextField fx:id="campomonto" layoutX="524.0" layoutY="241.0" />
      <TextArea fx:id="campomotivo" layoutX="497.0" layoutY="284.0" prefHeight="146.0" prefWidth="263.0" />
      <Button fx:id="botonoregistra" layoutX="544.0" layoutY="464.0" mnemonicParsing="false" onAction="#registraEgresos" text="Registrar" />
      <Button fx:id="botoncancelar" layoutX="690.0" layoutY="464.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label layoutX="133.0" layoutY="140.0" text="Datos del maestro" />
      <Label layoutX="357.0" layoutY="202.0" text="Id del maestro a pagar" />
      <TextField fx:id="campomaestro" layoutX="524.0" layoutY="198.0" />
      <TableView fx:id="tablamaestros" layoutX="17.0" layoutY="166.0" prefHeight="323.0" prefWidth="310.0">
        <columns>
          <TableColumn fx:id="columnaid" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="columnanombre" prefWidth="119.0" text="Nombre" />
            <TableColumn fx:id="columnaapellido" prefWidth="115.0" text="Apellido" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
