<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="50.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLMarcoController">
   <children>
      <MenuBar fx:id="menu" layoutY="2.0" style="-fx-font-size: 14;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Alumno">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#registrarAlumno" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#consultarAlumno" text="Consultar" />
                  <MenuItem mnemonicParsing="false" onAction="#modificarAlumno" text="Modificar" />
                  <MenuItem mnemonicParsing="false" onAction="#eliminarAlumno" text="Habiliar/Deshabilitar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Maestro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#registrarMaestro" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#consultarMaestro" text="Consultar" />
                  <MenuItem mnemonicParsing="false" onAction="#modificarMaestro" text="Modificar" />
                  <MenuItem mnemonicParsing="false" onAction="#deshabilitarMaestro" text="Habilitar\Deshabilitar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Grupo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#registrarGrupo" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#modificarGrupo" text="Modificar" />
                  <MenuItem mnemonicParsing="false" onAction="#deshabilitarGrupo" text="Deshabilitar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cambiarAlumnoDeGrupo" text="Cambiar Alumno" />
                  <MenuItem mnemonicParsing="false" onAction="#listaDeDanzas" text="Danza" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Incripción">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#incribirAlumno" text="Incribir Alumno" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Promociones">
              <items>
                <MenuItem mnemonicParsing="false" text="Crear" />
                  <MenuItem mnemonicParsing="false" text="Modificar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Notificaciones" />
            <Menu mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Ingresos" />
                  <MenuItem mnemonicParsing="false" text="Egresos" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Otros">
              <items>
                <MenuItem mnemonicParsing="false" text="Registrar Egresos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
