<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="AredEspacio.Controlador.FXMLRegistrarIngresoController">
   <children>
      <Label layoutX="290.0" layoutY="67.0" text="Reporte de Ingresos">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="126.0" text="Filtrar por mes:" />
      <Label layoutX="408.0" layoutY="126.0" text="Ingreesos totales:" />
      <Button fx:id="botonatras" layoutX="374.0" layoutY="478.0" mnemonicParsing="false" onAction="#regresar" prefHeight="39.0" prefWidth="80.0" text="atras" />
      <ComboBox fx:id="combomes" layoutX="189.0" layoutY="122.0" prefWidth="150.0" promptText="Elegir mes" />
      <TextField fx:id="campototal" editable="false" layoutX="523.0" layoutY="122.0" promptText="Total:" />
      <TableView fx:id="tablaingresos" layoutX="86.0" layoutY="173.0" prefHeight="274.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="columnapago" prefWidth="75.0" text="Id pago" />
          <TableColumn fx:id="columnatipopago" prefWidth="115.0" text="Tipo de pago" />
            <TableColumn fx:id="columnafecha" prefWidth="110.0" text="Fecha" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
            <TableColumn fx:id="columnapromocion" prefWidth="92.0" text="Id promocion" />
            <TableColumn fx:id="columnadescripcion" prefWidth="159.0" text="Descripcion" />
            <TableColumn fx:id="columnadescuento" prefWidth="67.0" text="Descuento" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
