<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLAsignarGrupoAlumnoController">
   <children>
      <StackPane layoutX="14.0" layoutY="87.0" prefHeight="403.0" prefWidth="763.0">
         <children>
            <HBox prefHeight="332.0" prefWidth="763.0">
               <children>
                  <Pane prefHeight="425.0" prefWidth="763.0">
                     <children>
                        <Label layoutX="17.0" layoutY="33.0" text="Tipo de Danza:" />
                        <Label layoutX="65.0" layoutY="66.0" text="Nivel:" />
                        <ComboBox fx:id="cBClase" layoutX="102.0" layoutY="28.0" minHeight="30.0" prefWidth="150.0" promptText="Selecciona la danza" />
                        <TableView fx:id="tVHorario" layoutX="268.0" layoutY="28.0" prefHeight="144.0" prefWidth="477.0">
                          <columns>
                            <TableColumn fx:id="tCClase" prefWidth="75.0" text="CLASE" />
                            <TableColumn fx:id="tCMaestro" prefWidth="100.0" text="MAESTRO" />
                              <TableColumn fx:id="tCDia" prefWidth="70.0" text="DIA" />
                              <TableColumn fx:id="tCHora" prefWidth="108.0" text="HORA" />
                              <TableColumn fx:id="tCNivel" prefWidth="120.0" text="NIVEL" />
                          </columns>
                        </TableView>
                        <Label layoutX="456.0" layoutY="6.0" text="HORARIO" />
                        <Button layoutX="190.0" layoutY="140.0" mnemonicParsing="false" onAction="#bAgregar" text="Agregar" />
                        <Button layoutX="134.0" layoutY="140.0" mnemonicParsing="false" onAction="#bQuitar" text="Quitar" />
                        <TextField fx:id="tFNivel" layoutX="103.0" layoutY="62.0" minHeight="30.0" />
                        <Pane layoutX="99.0" layoutY="189.0" prefHeight="200.0" prefWidth="648.0" style="-fx-background-color: #f5f5f0; -fx-border-style: solid;">
                           <children>
                              <Label layoutX="13.0" layoutY="32.0" text="Cantidad a Pagar:" />
                              <TextField fx:id="tFResta" layoutX="389.0" layoutY="60.0" minHeight="30.0" />
                              <Label layoutX="294.0" layoutY="64.0" text="Resta por Pagar:" />
                              <TextField fx:id="tFPago" layoutX="389.0" layoutY="28.0" minHeight="30.0" />
                              <Label layoutX="279.0" layoutY="32.0" text="Cantidad que Paga:" />
                              <TextField fx:id="tFTotal" layoutX="116.0" layoutY="95.0" minHeight="30.0" />
                              <TextField fx:id="tFDescuento" layoutX="116.0" layoutY="60.0" minHeight="30.0" />
                              <TextField fx:id="tFCantidad" layoutX="116.0" layoutY="28.0" minHeight="30.0" />
                              <Label layoutX="34.0" layoutY="99.0" text="Total a Pagar:" />
                              <Label layoutX="47.0" layoutY="64.0" text="Descuento:" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <Label layoutX="300.0" layoutY="36.0" text="Asignar Grupo">
         <font>
            <Font name="Bodoni MT Black Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="694.0" layoutY="489.0" mnemonicParsing="false" onAction="#bInscribir" text="Inscribir" />
   </children>
</AnchorPane>
