<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.Controlador.FXMLEgresoController">
    <children>
      <Label layoutX="354.0" layoutY="57.0" prefHeight="36.0" prefWidth="93.0" text="Egresos">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Label>
      <Label layoutX="355.0" layoutY="99.0" text="Registrar Egresos" />
      <Label layoutX="184.0" layoutY="188.0" text="Ingresar el monto a pagar:" />
      <Label layoutX="151.0" layoutY="284.0" text="Ingrese el motivo" />
      <TextField fx:id="campomonto" layoutX="339.0" layoutY="184.0" />
      <TextArea fx:id="campomotivo" layoutX="282.0" layoutY="264.0" prefHeight="174.0" prefWidth="324.0" />
      <Button fx:id="botonoregistra" layoutX="240.0" layoutY="470.0" mnemonicParsing="false" onAction="#registraEgresos" prefHeight="36.0" prefWidth="84.0" text="Registrar" />
      <Button fx:id="botoncancelar" layoutX="446.0" layoutY="470.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="36.0" prefWidth="84.0" text="Cancelar" />
   </children>
</AnchorPane>
